/* Autogenerated with Kurento Idl */

/*
 * (C) Copyright 2013-2015 Kurento (http://kurento.org/)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

var inherits = require('inherits');

var kurentoClient = require('kurento-client');

var disguise = kurentoClient.disguise;

var checkType      = kurentoClient.checkType;
var ChecktypeError = checkType.ChecktypeError;


var Transaction = kurentoClient.TransactionsManager.Transaction;

var Hub = require('kurento-client-core').abstracts.Hub;


function noop(error, result) {
  if (error) console.trace(error);

  return result
};


/**
 * Create for the given pipeline
 *
 * @classdesc
 *  A {@link module:core/abstracts.Hub Hub} that mixes the {@link 
 *  module:elements.Composite#MediaType.AUDIO} stream of its connected sources 
 *  and constructs a grid with the {@link 
 *  module:elements.Composite#MediaType.VIDEO} streams of its connected sources 
 *  into its sink
 *
 * @extends module:core/abstracts.Hub
 *
 * @constructor module:elements.Composite
 */
function Composite(){
  Composite.super_.call(this);
};
inherits(Composite, Hub);


//
// Public properties
//

/**
 * TODO
 *
 * @alias module:elements.Composite#getLayoutType
 *
 * @param {module:elements.Composite~getLayoutTypeCallback} [callback]
 *
 * @return {external:Promise}
 */
Composite.prototype.getLayoutType = function(callback){
  var transaction = (arguments[0] instanceof Transaction)
                  ? Array.prototype.shift.apply(arguments)
                  : undefined;

  var usePromise = false;

  if (callback == undefined) {
    usePromise = true;
  }

  if(!arguments.length) callback = undefined;

  callback = (callback || noop).bind(this)

  return disguise(this._invoke(transaction, 'getLayoutType', callback), this)
};
/**
 * @callback module:elements.Composite~getLayoutTypeCallback
 * @param {external:Error} error
 * @param {external:Integer} result
 */

/**
 * TODO
 *
 * @alias module:elements.Composite#setLayoutType
 *
 * @param {external:Integer} layoutType
 * @param {module:elements.Composite~setLayoutTypeCallback} [callback]
 *
 * @return {external:Promise}
 */
Composite.prototype.setLayoutType = function(layoutType, callback){
  var transaction = (arguments[0] instanceof Transaction)
                  ? Array.prototype.shift.apply(arguments)
                  : undefined;

  //
  // checkType('int', 'layoutType', layoutType, {required: true});
  //

  var params = {
    layoutType: layoutType
  };

  callback = (callback || noop).bind(this)

  return disguise(this._invoke(transaction, 'setLayoutType', params, callback), this)
};
/**
 * @callback module:elements.Composite~setLayoutTypeCallback
 * @param {external:Error} error
 */

/**
 * Set the output resolution of video composition
 *
 * @alias module:elements.Composite#getOutputResolution
 *
 * @param {module:elements.Composite~getOutputResolutionCallback} [callback]
 *
 * @return {external:Promise}
 */
Composite.prototype.getOutputResolution = function(callback){
  var transaction = (arguments[0] instanceof Transaction)
                  ? Array.prototype.shift.apply(arguments)
                  : undefined;

  var usePromise = false;

  if (callback == undefined) {
    usePromise = true;
  }

  if(!arguments.length) callback = undefined;

  callback = (callback || noop).bind(this)

  return disguise(this._invoke(transaction, 'getOutputResolution', callback), this)
};
/**
 * @callback module:elements.Composite~getOutputResolutionCallback
 * @param {external:Error} error
 * @param {external:String} result
 */

/**
 * Set the output resolution of video composition
 *
 * @alias module:elements.Composite#setOutputResolution
 *
 * @param {external:String} outputResolution
 * @param {module:elements.Composite~setOutputResolutionCallback} [callback]
 *
 * @return {external:Promise}
 */
Composite.prototype.setOutputResolution = function(outputResolution, callback){
  var transaction = (arguments[0] instanceof Transaction)
                  ? Array.prototype.shift.apply(arguments)
                  : undefined;

  //
  // checkType('String', 'outputResolution', outputResolution, {required: true});
  //

  var params = {
    outputResolution: outputResolution
  };

  callback = (callback || noop).bind(this)

  return disguise(this._invoke(transaction, 'setOutputResolution', params, callback), this)
};
/**
 * @callback module:elements.Composite~setOutputResolutionCallback
 * @param {external:Error} error
 */


//
// Public methods
//

/**
 * <p>
 *
 * @alias module:elements.Composite.setVideoFloor
 *
 * @param {module:core.HubPort} videoFloor
 *
 * @param {module:elements.Composite~setVideoFloorCallback} [callback]
 *
 * @return {external:Promise}
 */
Composite.prototype.setVideoFloor = function(videoFloor, callback){
  var transaction = (arguments[0] instanceof Transaction)
                  ? Array.prototype.shift.apply(arguments)
                  : undefined;

  //
  // checkType('HubPort', 'videoFloor', videoFloor, {required: true});
  //

  var params = {
    videoFloor: videoFloor
  };

  callback = (callback || noop).bind(this)

  return disguise(this._invoke(transaction, 'setVideoFloor', params, callback), this)
};
/**
 * @callback module:elements.Composite~setVideoFloorCallback
 * @param {external:Error} error
 */


/**
 * @alias module:elements.Composite.constructorParams
 *
 * @property {module:core.MediaPipeline} mediaPipeline
 *  the {@link module:core.MediaPipeline MediaPipeline} to which the dispatcher 
 *  belongs
 */
Composite.constructorParams = {
  mediaPipeline: {
    type: 'kurento.MediaPipeline',
    required: true
  }
};

/**
 * @alias module:elements.Composite.events
 *
 * @extends module:core/abstracts.Hub.events
 */
Composite.events = Hub.events;


/**
 * Checker for {@link module:elements.Composite}
 *
 * @memberof module:elements
 *
 * @param {external:String} key
 * @param {module:elements.Composite} value
 */
function checkComposite(key, value)
{
  if(!(value instanceof Composite))
    throw ChecktypeError(key, Composite, value);
};


module.exports = Composite;

Composite.check = checkComposite;
